{
  "name": "primera",
  "version": "1.0.0",
  "description": "noa pagina",
  "main": "app.js",
  "dependencies": {
    "body-parser": "*",
    "cloudinary": "^1.4.1",
    "express-method-override": "*",
    "express": "*",
    "jade": "*",
    "method-override": "*",
    "multer": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "4.5.0"
  },
  "author": "Jonatan Gutierrez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jon57/NoaMotorsweb"
  },
  "keywords": [
    "0101almafuerte"
  ]
}
